# CFT_BinList

./: README.md  settings.gradle
app/: build.gradle
app/schemas/dev.wxlf.cftbinlist.data.datasources.local.room.RequestsDatabase/: 1.json
app/src/androidTest/java/dev/wxlf/cftbinlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/cftbinlist/: CFTBINListApp.kt
app/src/main/java/dev/wxlf/cftbinlist/data/: BINInfoRepositoryImpl.kt
app/src/main/java/dev/wxlf/cftbinlist/data/datasources/: BINInfoLocalDataSource.kt  BINInfoRemoteDataSource.kt  RequestsLocalDataSource.kt
app/src/main/java/dev/wxlf/cftbinlist/data/datasources/local/: RoomBINInfoDataSource.kt  RoomRequestsDataSource.kt
app/src/main/java/dev/wxlf/cftbinlist/data/datasources/local/room/: RequestsDatabase.kt  RequestsHistoryDao.kt
app/src/main/java/dev/wxlf/cftbinlist/data/datasources/remote/: RetrofitBINInfoDataSource.kt
app/src/main/java/dev/wxlf/cftbinlist/data/entities/: BINInfoEntity.kt  Bank.kt  BankEntity.kt  Country.kt  CountryEntity.kt  Number.kt  NumberEntity.kt  RequestEntity.kt
app/src/main/java/dev/wxlf/cftbinlist/data/network/: BINListApi.kt
app/src/main/java/dev/wxlf/cftbinlist/data/network/repositories/: BINInfoRepositoryImpl.kt  RequestsRepositoryImpl.kt
app/src/main/java/dev/wxlf/cftbinlist/data/repositories/: BINInfoRepositoryImpl.kt  RequestsRepositoryImpl.kt
app/src/main/java/dev/wxlf/cftbinlist/di/: DataModule.kt  NetworkModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/dev/wxlf/cftbinlist/domain/: BINInfoRepository.kt
app/src/main/java/dev/wxlf/cftbinlist/domain/repositories/: BINInfoRepository.kt  RequestsRepository.kt
app/src/main/java/dev/wxlf/cftbinlist/domain/usecases/: AddRequestToHistoryUseCase.kt  DeleteRequestFromHistoryUseCase.kt  FetchBINInfoUseCase.kt  FetchRequestsHistoryUseCase.kt
app/src/main/java/dev/wxlf/cftbinlist/presentation/: MainActivity.kt
app/src/main/java/dev/wxlf/cftbinlist/presentation/common/: BinInfoViewState.kt  MainScreenEvent.kt  MainScreenViewState.kt
app/src/main/java/dev/wxlf/cftbinlist/presentation/screens/: MainScreen.kt
app/src/main/java/dev/wxlf/cftbinlist/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/wxlf/cftbinlist/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/wxlf/cftbinlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
